apps/outline/config.json (before)
{
  "name": "Outline",
  "id": "outline",
  "available": true,
  "short_desc": "A home for all your docs",
  "author": "outline",
  "port": 8404,
  "categories": ["utilities"],
  "description": "Outline is a knowledge base designed for teams. It's goals are to be fast, intuitive and support many integrations.",
  "tipi_version": 17,
  "version": "0.84.0",
  "source": "https://github.com/outline/outline",
  "website": "https://getoutline.com",
  "exposable": true,
  "dynamic_config": true,
  "force_expose": true,
  "form_fields": [
    {
      "type": "random",
      "label": "Outline secret key",
      "min": 64,
      "env_variable": "OUTLINE_SECRET_KEY"
    },
    {
      "type": "random",
      "label": "Outline utils secret",
      "min": 32,
      "env_variable": "OUTLINE_UTILS_SECRET"
    },
    {
      "type": "random",
      "label": "OIDC client ID",
      "min": 32,
      "env_variable": "OUTLINE_OIDC_CLID"
    },
    {
      "type": "random",
      "label": "OIDC client secret",
      "min": 32,
      "env_variable": "OUTLINE_OIDC_CLKEY"
    },
    {
      "type": "random",
      "label": "Database password",
      "min": 32,
      "env_variable": "OUTLINE_PG_PASSWORD"
    },
    {
      "type": "random",
      "label": "OIDC secret",
      "min": 32,
      "env_variable": "OUTLINE_OIDC_SECRET"
    },
    {
      "type": "text",
      "label": "Username",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "OUTLINE_USER"
    },
    {
      "type": "password",
      "label": "Password",
      "min": 12,
      "required": true,
      "env_variable": "OUTLINE_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1745399212000,
  "$schema": "../app-info-schema.json"
}

apps/outline/config.json (after)
{
  "name": "Outline",
  "id": "outline",
  "available": true,
  "short_desc": "A home for all your docs",
  "author": "outline",
  "port": 8404,
  "categories": [
    "utilities"
  ],
  "description": "Outline is a knowledge base designed for teams. It's goals are to be fast, intuitive and support many integrations.",
  "tipi_version": 19,
  "version": "0.85.0",
  "source": "https://github.com/outline/outline",
  "website": "https://getoutline.com",
  "exposable": true,
  "dynamic_config": true,
  "force_expose": true,
  "form_fields": [
    {
      "type": "random",
      "label": "Outline secret key",
      "min": 64,
      "env_variable": "OUTLINE_SECRET_KEY"
    },
    {
      "type": "random",
      "label": "Outline utils secret",
      "min": 32,
      "env_variable": "OUTLINE_UTILS_SECRET"
    },
    {
      "type": "random",
      "label": "OIDC client ID",
      "min": 32,
      "env_variable": "OUTLINE_OIDC_CLID"
    },
    {
      "type": "random",
      "label": "OIDC client secret",
      "min": 32,
      "env_variable": "OUTLINE_OIDC_CLKEY"
    },
    {
      "type": "random",
      "label": "Database password",
      "min": 32,
      "env_variable": "OUTLINE_PG_PASSWORD"
    },
    {
      "type": "random",
      "label": "OIDC secret",
      "min": 32,
      "env_variable": "OUTLINE_OIDC_SECRET"
    },
    {
      "type": "text",
      "label": "Username",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "OUTLINE_USER"
    },
    {
      "type": "password",
      "label": "Password",
      "min": 12,
      "required": true,
      "env_variable": "OUTLINE_PASSWORD"
    }
  ],
  "supported_architectures": [
    "arm64",
    "amd64"
  ],
  "created_at": 1691943801422,
  "updated_at": 1751598971307,
  "$schema": "../app-info-schema.json"
}

apps/outline/config.json (diff)
@@ -5,10 +5,12 @@
   "short_desc": "A home for all your docs",
   "author": "outline",
   "port": 8404,
-  "categories": ["utilities"],
+  "categories": [
+    "utilities"
+  ],
   "description": "Outline is a knowledge base designed for teams. It's goals are to be fast, intuitive and support many integrations.",
-  "tipi_version": 17,
-  "version": "0.84.0",
+  "tipi_version": 19,
+  "version": "0.85.0",
   "source": "https://github.com/outline/outline",
   "website": "https://getoutline.com",
   "exposable": true,
@@ -67,8 +69,11 @@
       "env_variable": "OUTLINE_PASSWORD"
     }
   ],
-  "supported_architectures": ["arm64", "amd64"],
+  "supported_architectures": [
+    "arm64",
+    "amd64"
+  ],
   "created_at": 1691943801422,
-  "updated_at": 1745399212000,
+  "updated_at": 1751598971307,
   "$schema": "../app-info-schema.json"
 }
